@import 'src/styles';

$aside-width: 374px;
$aside-width-sm: 371px;
$offset: 224px;
$offset-sm: 149px;

:host {
  display: flex;
  width: 100%;
  height: 100%;
}

.outer-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header-container {
  width: 100%;
  height: 910px;
  display: flex;
  padding-bottom: $offset;
  /* if bg img cannot load */
  background-size: cover;
  background: #001b3e no-repeat;
}

.title-wrapper {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 138px 110px 138px;
  @include textStyle($white, 57px, 400, $line-height: 64px, $letter-spacing: 1.5px, $text-transform: uppercase);
}
.title-wrapper-alone {
  width: 100%;
  height: 100%;
  padding: 138px 100px 138px 180px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  @include textStyle($white, 57px, 400, $line-height: 64px, $letter-spacing: 1.5px, $text-transform: uppercase);
}
.summary-wrapper {
  width: 50%;
  height: 100%;
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  padding: 110px;
  border-left: 0.5px solid $white;
  @include textStyle($white, 18px, 400, $line-height: 28px, $letter-spacing: 1.5px);
}

.body-container {
  width: 100%;
  height: fit-content;
  display: flex;
  background: linear-gradient(180deg, #001b3e 0%, #0e275c 29.69%, #1e3480 64.58%, #2e42a5 100%);
}

.sidebar {
  width: $aside-width;
  min-width: $aside-width;
  margin: -$offset 0 0;
  display: flex;
  flex-direction: column;
  z-index: 10;

  ul {
    position: sticky;
    top: 90px;
    left: 0;
    width: $aside-width + 1;
    background: transparent;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20.5px 10px;
      @include textStyle_Georgian($white, 24px, 400, $line-height: 32px, $text-transform: uppercase, $text-align: center);
      border-bottom: 0.5px solid $white;
      background: transparent;
      transition: 0.5s;
      cursor: pointer;
      &:hover {
        background: $white;
        color: #001b3e;
      }
    }
  }
}

.content-outer-container {
  width: 100%;
  height: 100%;
  background: white;
}
.content-inner-container {
  width: 100%;
  height: 100%;
  margin: -$offset 0 0;
  padding: 50px;
  background: white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-container {
  width: 100%;
  display: flex;
  position: relative;
}
.footer-aside {
  position: absolute;
  left: -$aside-width;
  width: $aside-width;
  min-width: $aside-width;
  min-height: 100%;
  background: #001b3e;
}
.footer-content {
  width: 100%;
  height: 100%;
}

/************************** RESPONSIVE **************************/

@media only screen and (max-width: 1921px) {
  .header-container {
    height: 769px;
  }

  .title-wrapper {
    padding: 228px 110px 138px;
    @include textStyle($white, 57px, 400, $line-height: 64px, $letter-spacing: 1.5px, $text-transform: uppercase);
  }
  .title-wrapper-alone {
    padding: 228px 100px 138px 180px;
    @include textStyle($white, 57px, 400, $line-height: 64px, $letter-spacing: 1.5px, $text-transform: uppercase);
  }
  .summary-wrapper {
    padding: 110px;
    @include textStyle($white, 18px, 400, $line-height: 28px, $letter-spacing: 1.5px);
  }

  .sidebar {
    width: $aside-width-sm;
    min-width: $aside-width-sm;
    margin: -$offset-sm 0 0;
    ul {
      position: sticky;
      left: 0;
      top: $header-height;
      width: $aside-width-sm + 1;
      li {
        padding: 20.5px 10px;
        @include textStyle_Georgian($white, 24px, 400, $line-height: 32px, $text-transform: uppercase, $text-align: center);
      }
    }
  }

  .content-inner-container {
    margin: -$offset 0 0;
    padding: 50px;
  }

  .footer-aside {
    position: absolute;
    left: -$aside-width-sm;
    width: $aside-width-sm;
    min-width: $aside-width-sm;
  }
}

@media only screen and (max-width: 1440px) {
  .header-container {
    width: 100%;
    height: 769px;
    display: flex;
    padding-bottom: $offset;
    background: #001b3e; /* if bg img cannot load */
  }

  .title-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 138px 110px;
    @include textStyle($white, 57px, 400, $line-height: 64px, $letter-spacing: 1.5px, $text-transform: uppercase);
  }
  .title-wrapper-alone {
    width: 100%;
    height: 100%;
    padding: 228px 180px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    @include textStyle($white, 57px, 400, $line-height: 64px, $letter-spacing: 1.5px, $text-transform: uppercase);
  }
  .summary-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 80px 100px;
    border-left: 0.5px solid $white;
    @include textStyle($white, 18px, 400, $line-height: 24px, $letter-spacing: 1.5px);
  }

  .sidebar {
    width: $aside-width-sm;
    min-width: $aside-width-sm;
    margin: -$offset-sm 0 0;
    display: flex;
    flex-direction: column;
    z-index: 10;

    ul {
      position: sticky;
      top: 90px;
      left: 0;
      width: $aside-width-sm + 1;
      background: transparent;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20.5px 10px;
        @include textStyle_Georgian($white, 24px, 400, $line-height: 32px, $text-transform: uppercase, $text-align: center);
        border-bottom: 0.5px solid $white;
        background: transparent;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          background: $white;
          color: #001b3e;
        }
      }
    }
  }

  .content-outer-container {
    width: 100%;
    height: 100%;
    background: white;
  }
  .content-inner-container {
    width: 100%;
    height: 100%;
    margin: -$offset 0 0;
    padding: 50px;
    background: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-container {
    width: 100%;
    display: flex;
    position: relative;
  }
  .footer-aside {
    position: absolute;
    left: -$aside-width-sm;
    width: $aside-width-sm;
    min-width: $aside-width-sm;
    min-height: 100%;
    background: #001b3e;
  }
  .footer-content {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 1170px) {
  .header-container {
    height: 565px;
    padding: 70px 0 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .title-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 0 179px;
    text-align: center;
  }
  .title-wrapper-alone {
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .summary-wrapper {
    width: 100%;
    height: fit-content;
    padding: 0 179px;
    border: none;
    line-height: 22px;
  }

  .body-container {
    display: flex;
    flex-direction: column;
    background: white;
  }

  .sidebar {
    width: 100%;
    margin: 0;

    ul {
      width: 100%;
      position: static;
      background: #001b3e;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20.5px 10px;
        border-width: 0.5px 0 0 0;
        border-style: solid;
        border-color: $white;
        &:last-of-type {
          border-bottom: 0.5px solid $white;
        }
        &:last-of-type:hover {
          border-color: #001b3e;
        }
      }
    }
  }

  .content-outer-container {
    width: 100%;
    height: 100%;
  }
  .content-inner-container {
    width: 100%;
    margin: 0;
    padding: 50px 24px;
  }

  .footer-container {
    position: static;
  }
  .footer-aside {
    display: none;
  }
}

@media only screen and (max-width: 833px) {
  .header-container {
    height: 382px;
    padding: 30px 0;
    gap: 25px;
  }

  .title-wrapper {
    padding: 0 78px;
    font-size: 28px;
    line-height: 36px;
  }
  .title-wrapper-alone {
    padding: 70px 30px;
  }
  .summary-wrapper {
    padding: 0 78px;
    font-size: 14px;
    line-height: 14px;
  }

  .content-inner-container {
    padding: 50px 15px;
  }
}

@media only screen and (max-width: 500px) {
  .header-container {
    gap: 15px;
  }

  .title-wrapper {
    padding: 0 30px;
  }
  .summary-wrapper {
    padding: 0 30px;
  }
}
